# NARZ

./: .gitignore  README.md  package 2.json  package-lock.json  package.json  test.html
backend/back/: Dockerfile  build.gradle
backend/back/src/main/java/com/kdt_final/back/: BackApplication.java
backend/back/src/main/java/com/kdt_final/back/Shop/ctrl/: CouponController.java  MileageController.java
backend/back/src/main/java/com/kdt_final/back/Shop/dao/: CouponMapper.java  MileageMapper.java
backend/back/src/main/java/com/kdt_final/back/Shop/domain/: CouponRequest.java  Mileage.java  MileageHistory.java
backend/back/src/main/java/com/kdt_final/back/Shop/service/: CouponService.java  MileageService.java
backend/back/src/main/java/com/kdt_final/back/achievement/ctrl/: AchievementController.java
backend/back/src/main/java/com/kdt_final/back/achievement/dao/: AchievementRepository.java
backend/back/src/main/java/com/kdt_final/back/chat/ctrl/: ChatController.java
backend/back/src/main/java/com/kdt_final/back/config/: WebConfig.java
backend/back/src/main/resources/: application.properties
backend/back/src/main/resources/mappers/: MapMapper.xml  MileageHistoryMapper.xml  PostMapper.xml  chatMapper.xml  commentMapper.xml  festivalMapper.xml  followMapper.xml  holidayMapper.xml  mapMapper.xml  mapShareMapper.xml  mileageMapper.xml  notificationMapper.xml  rankingMapper.xml  scheduleMapper.xml  userMapper.xml
backend/back/src/test/java/com/kdt_final/back/: BackApplicationTests.java
backend/back/src/test/java/com/kdt_final/back/ShopTest/: CouponServiceTest.java  MileageControllerTest.java  MileageServiceTest.java
(+327 files in other folders)
