# port
server.port=7777

# DB property Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
# spring.datasource.username=tiger
# spring.datasource.password=Multi1234!

# mybatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml


mybatis.configuration.map-underscore-to-camel-case=true


# 공휴일 API
holiday.callBackUrl=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo
holiday.serviceKey=KSghPyhIeCDrqpyg7rRR1HthqJd1XTTFWqu%2BFHBK0kiDL8V6QJOapTpvTmm97s00ezpVVx9Mzoc77trXRO6uqg%3D%3D

# 축제 일정 API
festival.callBackUrl=http://api.data.go.kr/openapi/tn_pubr_public_cltur_fstvl_api
festival.serviceKey=KSghPyhIeCDrqpyg7rRR1HthqJd1XTTFWqu%2BFHBK0kiDL8V6QJOapTpvTmm97s00ezpVVx9Mzoc77trXRO6uqg%3D%3D


# 파일 업로드 가능 용량
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring:
mail:
host: smtp.gmail.com
port: 587
username: yunsemi563@gmail.com
password:h g d m u v u q l z r z b r z y
properties:
mail.smtp.auth: true
mail.smtp.starttls.enable: true
